image: ros:melodic-ros-core

cache:
  paths:
    - ccache/

variables:
  ROSINSTALL_CI_JOB_TOKEN: "true"
  WSTOOL_RECURSIVE: "true"

before_script:
  - git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
  - source ros_gitlab_ci/gitlab-ci.bash >/dev/null catkin

catkin_tools:
  stage: build
  script:
    - catkin build --summarize --no-status --force-color
